<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/generateFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/cardview_light_background"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/valenceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valenceSlider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:text="set valence"
            android:textAlignment="center"
            android:textColor="@color/darkGrey" />

        <TextView
            android:id="@+id/energyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/energySlider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:text="set energy"
            android:textAlignment="center"
            android:textColor="@color/darkGrey" />

        <TextView
            android:id="@+id/danceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/danceSlider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:text="set danceability"
            android:textAlignment="center"
            android:textColor="@color/darkGrey" />

        <com.google.android.material.slider.Slider
            android:id="@+id/valenceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/energySlider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:stepSize="0.1"
            android:valueFrom="0.0"
            android:valueTo="1.0" />

        <com.google.android.material.slider.Slider
            android:id="@+id/energySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/danceSlider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:contentDescription="Energy Bar"
            android:stepSize="0.1"
            android:valueFrom="0.0"
            android:valueTo="1.0" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Search for a song or artist"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/distanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Get Songs" />

        <EditText
            android:id="@+id/destinationTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/originText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:focusable="false"
            android:inputType="none"
            android:text="@string/find_a_destination"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/originText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:focusable="false"
            android:inputType="none"
            android:text="@string/find_a_origin"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:textSize="24sp" />

        <Button
            android:id="@+id/makePlaylistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-55dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Generate a playlist" />

        <Button
            android:id="@+id/goToButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-55dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="@string/go_to_playlist" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/radioIncrease"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hype me up!"
                android:textColor="@color/darkGrey"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioDecrease"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Calm me down."
                android:textColor="@color/darkGrey"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioDance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Make me dance!"
                android:textColor="@color/darkGrey"
                android:textSize="24sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </RadioGroup>

        <com.google.android.material.slider.Slider
            android:id="@+id/danceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchObjects"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:stepSize="0.1"
            android:valueFrom="0.0"
            android:valueTo="1.0" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/searchObjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimary"
                app:closeIconTint="@color/colorPrimaryDark"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimary"
                app:closeIconTint="@color/colorPrimaryDark"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimary"
                app:closeIconTint="@color/colorPrimaryDark"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimary"
                app:closeIconTint="@color/colorPrimaryDark"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimary"
                app:closeIconTint="@color/colorPrimaryDark"
                app:closeIconVisible="true" />

        </com.google.android.material.chip.ChipGroup>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/distanceButton"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight=".6"
            tools:context="com.example.polygons.PolyActivity" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
